{
  "name": "upassist.documentationreader",
  "version": "0.1.1",
  "description": "A documentation reader module for Neos",
  "main": "index.js",
  "scripts": {
    "release:prerelease": "npx standard-version -t '' -r patch --prerelease && git push --follow-tags",
    "release:patch": "npx standard-version -t '' -r patch && git push --follow-tags",
    "release:minor": "npx standard-version -t '' -r minor && git push --follow-tags",
    "release:major": "npx standard-version -t '' -r major && git push --follow-tags",
    "release": "yarn release:patch",
    "watch": "npx postcss ./Resources/Private/Styles/ --dir ./Resources/Public/css --watch --verbose",
    "build": "npx postcss ./Resources/Private/Styles/ --dir ./Resources/Public/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UpAssist/documentationreader.git"
  },
  "author": "Henjo Hoeksma <henjo@upassist.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UpAssist/documentationreader/issues"
  },
  "homepage": "https://github.com/UpAssist/documentationreader#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "postcss-cli": "^10.1.0"
  }
}
